// main: styles.less

main {
	.main-banner3 {
		display: flex;
		flex-direction: column;
		height: 460px;
		background: center / contain no-repeat url(materials/background-review.png), #4a3949;
		align-content: center;
		justify-content: center;
		flex-wrap: wrap;

		img {
			width: 114px;
			align-self: center;
			margin-bottom: 20px;
		}

		.message {
			font: 100 30px @lato;
			text-align: center;
			color: #867b85;
		}

		.autor {
			font: 100 18px @lato;
			font-style: italic;
			text-align: center;
			color: #867b85;
		}

		.points {
			align-self: center;
			margin-top: 40px;

			img {
				width: 10px;
			}

			a {
				margin-left: 2px;
				margin-right: 2px;
			}
		}
	}
}